6º Semestre/Linguagens de Marcação Extensíveis/Prova Demo/Mariano/defesadrgio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Frederico Hansel dos Santos Gassen (Universidade Federal de Santa Maria) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="apresentacao">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="abertura">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titulo" type="xs:string"/>
							<xs:element name="subtitulo" type="xs:string"/>
							<xs:element name="autores"/>
							<xs:element name="instituicao" type="xs:string"/>
							<xs:element name="localidade" type="xs:string"/>
							<xs:element name="data" type="xs:string"/>
							<xs:element name="palavras-chave">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="palavra-chave" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="resumo" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="corpo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="slide" type="slideType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="slideType">
		<xs:sequence>
			<xs:element name="cabecalho" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titulo" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="corpo">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="lista">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="item" maxOccurs="unbounded">
										<xs:complexType>
											<xs:choice maxOccurs="unbounded">
												<xs:element name="lista"/>
												<xs:element name="texto" type="xs:string"/>
												<xs:element name="bloco-realce">
													<xs:complexType>
														<xs:choice maxOccurs="unbounded">
															<xs:element name="texto" type="xs:string"/>
															<xs:element name="bloco-realce"/>
														</xs:choice>
														<xs:attribute name="tipo" type="xs:string" use="required"/>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="tipo" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="tabela" type="tabelaType"/>
						<xs:element name="texto" type="xs:string"/>
						<xs:element name="imagem" type="imagemType"/>
						<xs:element name="bloco-realce">
							<xs:complexType>
								<xs:choice maxOccurs="unbounded">
									<xs:element name="texto" type="xs:string"/>
									<xs:element name="bloco-realce"/>
								</xs:choice>
								<xs:attribute name="tipo" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="br"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="rodape" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="data" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="titulo" type="xs:string" use="required"/>
		<xs:attribute name="codigo" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="tabelaType">
		<xs:sequence>
			<xs:element name="linha">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="celula" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="lista" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="item" maxOccurs="unbounded">
													<xs:complexType>
														<xs:choice maxOccurs="unbounded">
															<xs:element name="lista"/>
															<xs:element name="texto" type="xs:string"/>
															<xs:element name="bloco-realce">
																<xs:complexType>
																	<xs:choice maxOccurs="unbounded">
																		<xs:element name="texto" type="xs:string"/>
																		<xs:element name="bloco-realce"/>
																	</xs:choice>
																	<xs:attribute name="tipo" type="xs:string" use="required"/>
																</xs:complexType>
															</xs:element>
														</xs:choice>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="tipo" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="borda" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="imagemType">
		<xs:sequence>
			<xs:element name="figura">
				<xs:complexType>
					<xs:attribute name="uri" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="legenda" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
